{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "files": ["app.ts", "EndpointsRouter.ts"],
    "exclude": [
        "node_modules"
    ]
}
